embeddings {
  tensor_name: "model_non_robust/Variable:0"
  metadata_path: "metadata.tsv"
  sprite {
    image_path: "sprite_images.png"
    single_image_dim: 28
    single_image_dim: 28
  }
}
embeddings {
  tensor_name: "model_non_robust/Variable_1:0"
  metadata_path: "metadata.tsv"
  sprite {
    image_path: "sprite_images.png"
    single_image_dim: 28
    single_image_dim: 28
  }
}
embeddings {
  tensor_name: "model_non_robust/Variable_2:0"
  metadata_path: "metadata.tsv"
  sprite {
    image_path: "sprite_images.png"
    single_image_dim: 28
    single_image_dim: 28
  }
}
embeddings {
  tensor_name: "model_non_robust/Variable_3:0"
  metadata_path: "metadata.tsv"
  sprite {
    image_path: "sprite_images.png"
    single_image_dim: 28
    single_image_dim: 28
  }
}
embeddings {
  tensor_name: "model_non_robust/Variable_4:0"
  metadata_path: "metadata.tsv"
  sprite {
    image_path: "sprite_images.png"
    single_image_dim: 28
    single_image_dim: 28
  }
}
embeddings {
  tensor_name: "model_non_robust/Variable_5:0"
  metadata_path: "metadata.tsv"
  sprite {
    image_path: "sprite_images.png"
    single_image_dim: 28
    single_image_dim: 28
  }
}
embeddings {
  tensor_name: "model_non_robust/Variable_6:0"
  metadata_path: "metadata.tsv"
  sprite {
    image_path: "sprite_images.png"
    single_image_dim: 28
    single_image_dim: 28
  }
}
